/******************************************************************************
 * ROFI Color theme
 * User: Sedat Demiriz
 * Copyright: Rasmus Steinke
 ******************************************************************************/

* {
    polarnight-1:                rgba (76, 86, 106, 100%);
    polarnight-2:                rgba (67, 76, 94, 100%);
    polarnight-3:                rgba (59, 66, 82, 100%);
    polarnight-4:                rgba (46, 52, 64, 100%);

    snowstorm-1:                 rgba (236, 239, 244, 100%);
    snowstorm-2:                 rgba (229, 233, 240, 100%);
    snowstorm-3:                 rgba (216, 222, 233, 100%);

    frost-1:                     rgba (143, 188, 187, 100%);
    frost-2:                     rgba (136, 192, 208, 100%);
    frost-3:                     rgba (129, 161, 193, 100%);
    frost-4:                     rgba (94, 129, 172, 100%);

    aurora-1:                    rgba (191, 97, 106, 100%);
    aurora-2:                    rgba (208, 135, 112, 100%);
    aurora-3:                    rgba (235, 203, 139, 100%);
    aurora-4:                    rgba (163, 190, 140, 100%);
    aurora-5:                    rgba (180, 142, 173, 100%);

    error-red:                   rgba (255, 0, 0, 100%);

    selected-normal-background:  @frost-4;
    selected-urgent-background:  @frost-4;
    selected-active-background:  @frost-4;

    selected-normal-foreground:  @snowstorm-3;
    selected-urgent-foreground:  @aurora-2;
    selected-active-foreground:  @snowstorm-3;

    alternate-normal-background: @frost-4;
    alternate-urgent-background: @frost-4;
    alternate-active-background: @frost-4; 

    alternate-normal-foreground: @snowstorm-3;
    alternate-active-foreground: @aurora-2;
    alternate-urgent-foreground: @snowstorm-3;

    foreground:                  @snowstorm-3;
    normal-foreground:           @snowstorm-3;
    urgent-foreground:           @aurora-2;
    active-foreground:           @snowstorm-3;
    
    background:                  @polarnight-3;
    normal-background:           @polarnight-3;
    urgent-background:           @polarnight-3;
    active-background:           @polarnight-3;

    debug-color:                 @error-red;
}

/* Border around everything */
#window {
    border:           0px;
    padding:          0px;
    background-color: @frost-4;
}

/* Border around all text, inside #window */
#mainbox {
    border:  0px;
    padding: 0px;
    background-color: @background;
}

/* Collective border of run options */
#listview {
    spacing:      0px;
    border:       0px;
    padding:      0px;
    border-color: @polarnight-3;
    scrollbar:    false;
}

/***************************/
/* Aesthetics of scrollbar */
/***************************/
#scrollbar {
    width:        0px;
    border:       0px;
    padding:      0px;
    background-color: @polarnight-3;
    handle-width: -2px;
}

/*******************/
/* Each list entry */
/*******************/
#element {
    border:  0px;
    padding: 2px;
    background-color: @frost-4;
}

/**************************/
/* Odd list entries color */
/**************************/
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

/***************************/
/* Even list entries color */
/***************************/
#element.alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

/*****************************/
/* Selected list entry color */
/*****************************/
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

/**************************/
/* Heading bar properties */
/**************************/
#inputbar {
    children:   [prompt, textbox-prompt-colon, entry, case-indicator];
}
#inputbar {
    spacing:    0px;
    text-color: @foreground;
    background-color: @background;
    padding:    5px 0px 5px 0px;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
    background-color: @background;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
    background-color: @background;
}
#entry {
    spacing:    0;
    text-color: @foreground;
    background-color: @background;
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0px 1px 1px;
    text-color: @foreground;
    background-color: @background;
}

/***********/
/* Unknown */
/***********/
#message {
    border:       1px 0px 0px 0px;
    padding:      0px;
    border-color: @debug-color;
}
#textbox {
    text-color: @debug-color;
}
#sidebar {
    border:       0px;
    border-color: @debug-color;
}
#button {
    background-color: @debug-color;
    text-color:       @debug-color;
}
#button.selected {
    background-color: @debug-color;
    text-color:       @debug-color;
}
