/******************************************************************************
 * ROFI Color theme
 * User: Sedat Demiriz
 * Copyright: Rasmus Steinke
 ******************************************************************************/

/* {
    polarnight-1:                rgba (76, 86, 106, 100%);
    polarnight-2:                rgba (67, 76, 94, 100%);
    polarnight-3:                rgba (59, 66, 82, 100%);
    polarnight-4:                rgba (46, 52, 64, 100%);

    snowstorm-1:                 rgba (236, 239, 244, 100%);
    snowstorm-2:                 rgba (229, 233, 240, 100%);
    snowstorm-3:                 rgba (216, 222, 233, 100%);

    frost-1:                     rgba (143, 188, 187, 100%);
    frost-2:                     rgba (136, 192, 208, 100%);
    frost-3:                     rgba (129, 161, 193, 100%);
    frost-4:                     rgba (94, 129, 172, 100%);

    aurora-1:                    rgba (191, 97, 106, 100%);
    aurora-2:                    rgba (208, 135, 112, 100%);
    aurora-3:                    rgba (235, 203, 139, 100%);
    aurora-4:                    rgba (163, 190, 140, 100%);
    aurora-5:                    rgba (180, 142, 173, 100%);

    selected-normal-foreground:  rgba (229, 233, 240, 100%);
    selected-urgent-foreground:  rgba (255, 195, 156, 100%);
    selected-active-foreground:  rgba (32, 81, 113, 100%);

    selected-normal-background:  rgba (38, 139, 210, 100%);
    selected-urgent-background:  rgba (38, 139, 210, 100%);
    selected-active-background:  rgba (38, 139, 210, 100%);

    alternate-normal-background: transparent;
    alternate-urgent-background: transparent;
    alternate-active-background: transparent; 

    alternate-normal-foreground: @foreground;   
    alternate-active-foreground: @active-foreground;
    alternate-urgent-foreground: @urgent-foreground;

    foreground:                  rgba (229, 233, 240, 100%);
    urgent-foreground:           rgba (243, 132, 61, 100%);
    active-foreground:           rgba (38, 139, 210, 100%);
    normal-foreground:           @foreground;   
        
    background:                  transparent;
    urgent-background:           transparent;
    active-background:           rgba (57, 57, 57, 100%);
    normal-background:           transparent;
    
    lightbg:                     rgba (238, 232, 213, 100%);
    lightfg:                     rgba (88, 104, 117, 100%);  
    
    background-color:            rgba (0, 0, 0, 100%);
    separatorcolor:              rgba (38, 139, 210, 100%);  
    bordercolor:                 rgba (57, 57, 57, 100%);
    border-color:                @foreground;
   
    spacing:                     2;
} */

#window {
    background-color: rgba (59, 66, 82, 100%);
    border:           2;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       1px dash 0px 0px ;
    border-color: rgba (94, 129, 172, 100%);
    padding:      1px ;
}

/* Currently unknown 
#textbox {
    text-color: rgba(255, 255, 255, 100%);
}*/

/* List of things to run */
#listview {
    fixed-height: 0;
    border:       0px 0px 0px 0px;
    border-color: rgba(255, 0, 0, 100%);
    spacing:      2px ;
    scrollbar:    false;
    padding:      0px 0px 0px 0px;
}

/* Each list entry */
#element {
    border:  0;
    padding: 1px ;
}

/* Alternating list entries color */
#element.normal.normal {
    background-color: rgba(255, 255, 0, 100%);
    text-color:       rgba(255, 0, 255, 100%);
}

/* Urgent list entry color */
#element.normal.urgent {
    background-color: rgba(255, 255, 0, 100%);
    text-color:       rgba(255, 0, 255, 100%);
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

/* Selected list entry color */
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

/* Urgent selected list entry color */
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#button {
    background-color: @background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [prompt,textbox-prompt-colon,entry,case-indicator];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}