;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

; ======================================================================

[colors]

color-1 = #263238
color-2 = #37474f
color-3 = #455a64
color-4 = #546e7a
color-5 = #607d8b

white = #cccccc
orange = #ff5733

; ======================================================================

[bar/main]
width = 100%:-24
height = 28
offset-x = 12
offset-y = 6
fixed-center = true

background = ${colors.color-2}
foreground = ${colors.white}

padding-left = 2
padding-right = 2
module-margin-left = 3
module-margin-right = 3

font-0 = "Overpass:size=10;2"
font-1 = "IcoFont:size=12;2"
font-2 = "WunconSiji:pixelsize=14;0"

modules-left = bspwm
modules-center = time
modules-right = pulseaudio battery temperature date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

; ======================================================================

[module/bspwm]
type = internal/bspwm

label-focused = ■
label-focused-padding = 2
label-focused-foreground = ${colors.white}

label-occupied = □
label-occupied-padding = 2
label-occupied-foreground = ${colors.white}

label-empty = □
label-empty-padding = 2
label-empty-foreground = ${colors.white}

label-alert = □
label-alert-padding = 2
label-alert-foreground = ${colors.orange}

; ======================================================================

[module/network]
type = internal/network
interface = l0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.white}

ramp-signal-0 = "X"
ramp-signal-1 = "X"
ramp-signal-2 = "X"
ramp-signal-3 = "X"
ramp-signal-4 = "X"
ramp-signal-foreground = ${colors.white}

; ======================================================================

[module/time]
type = internal/date

label = %time%
interval = 1
time = %H.%M

; ======================================================================

[module/date]
type = internal/date

label = %date%
interval = 1
date = %d.%m
format-prefix = " "

; ======================================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume =  <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.white}

use-ui-max = false

; ======================================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.white}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-foreground = ${colors.white}
animation-charging-framerate = 1000

animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-foreground = ${colors.white}
animation-discharging-framerate = 1000

; ======================================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix = " "
label = %temperature-c%

label-warn = %temperature-c%
label-warn-color = ${colors.orange}

; ======================================================================

[module/powermenu]
type = custom/menu

expand-right = false

label-open = 
label-close = 

; label-open-foreground = ${colors.white}
; label-close-foreground = ${colors.white}
; label-separator-foreground = ${colors.white}

menu-0-0 = 
menu-0-0-exec = sudo reboot
menu-0-1 =  
menu-0-1-exec = sudo poweroff

; ======================================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
