;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Colors for 1.Actual bar 
;            2.Workspace overlay color 
;            3.Underline color
background = #1d2e55
background-alt = #2f3f6f
line-color = #0000

; Color of 1. text
;          2. text-2
foreground = #ccc
foreground-alt = #999

; Color designations 
primary = #fff
secondary = #fff
alert = #fff

[bar/example]
; Width of entire bar
width = 95%
; Height of entire bar
height = 24
; Spacing on the sides
offset-x = 2.5%
; Roundness of left-right edges
radius = 8
; Align center module to the middle of the screen
fixed-center = true

; Actual bar color
background = ${colors.background}
; Workspace overlay color
foreground = ${colors.foreground}

; Underline height
line-size = 2
; Default underline color
line-color = #fff

; Additional borders around the bar
; border-size = 0
; border-color = #0000

; How close module is to the left edge
padding-left = 2
; How close module is to the right edge
padding-right = 2

; How close modules are to each other on the left
module-margin-left = 1
; How close modules are to each other on the right
module-margin-right = 2

font-0 = "Overpass:size=10;2"
font-1 = "IcoFont:size=12;0"
; font-2 = "Inconsolata:size=12;0"

modules-left = bspwm
modules-center = date
modules-right = alsa pulseaudio xkeyboard memory cpu battery temperature powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "K "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.line-color}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.line-color}

;[module/filesystem]
;type = internal/fs
;interval = 25

;mount-0 = /

;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.line-color}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = ${colors.line-color}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "M "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #fff
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = 
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = "X"
ramp-signal-1 = "X"
ramp-signal-2 = "X"
ramp-signal-3 = "X"
ramp-signal-4 = "X"
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = 
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; ======================================================================

[module/date]
type = internal/date

; Module layout (mind the double space)
label = %time% %date%

; How often module updates
interval = 1

; Formatting for time and date
time = %H:%M
date = " %d-%m-%Y"

; Symbol/text before module
; format-prefix = 
; Color for module text before module
; format-prefix-foreground = ${colors.foreground-alt}
; Underline color for module
; format-underline = #000

; ======================================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = "X"
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = "X"
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "X "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = "X"
ramp-capacity-1 = "X"
ramp-capacity-2 = "X"
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = "X"
animation-charging-1 = "X"
animation-charging-2 = "X"
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = "X"
animation-discharging-1 = "X"
animation-discharging-2 = "X"
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

; 
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = "T"
ramp-1 = "T"
ramp-2 = "T"
ramp-foreground = ${colors.foreground-alt}

; ======================================================================

[module/powermenu]
type = custom/menu

expand-right = false

label-open = 
label-close = 

; label-open-foreground = ${colors.secondary}
; label-close-foreground = ${colors.secondary}
; label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = sudo reboot
menu-0-1 =  
menu-0-1-exec = sudo poweroff

; ======================================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; ======================================================================

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
