;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

; ======================================================================

[colors]

; Lightest to darkest gray
polarnight-1 = #4c566a
polarnight-2 = #434c5e
polarnight-3 = #3b4252
polarnight-4 = #2e3440

; Dirty whites
snowstorm-1 = #eceff4
snowstorm-2 = #e5e9f0
snowstorm-3 = #d8dee9

; Green to dark-blue
frost-1 = #8fbcbb
frost-2 = #88c0d0
frost-3 = #81a1c1
frost-4 = #5e81ac

; Red to purple
aurora-1 = #bf616a
aurora-2 = #d08770
aurora-3 = #ebcb8b
aurora-4 = #a3be8c
aurora-5 = #b48ead

; ======================================================================

[bar/main]
width = 100%:-24
height = 28
offset-x = 12
offset-y = 6
fixed-center = true

background = ${colors.polarnight-3}
foreground = ${colors.snowstorm-2}

padding-left = 2
padding-right = 2
module-margin-left = 3
module-margin-right = 3

font-0 = "Overpass:size=10;2"
font-1 = "Material Icons:pixelsize=12;3"
font-2 = "IcoFont:size=12;2"
font-3 = "WunconSiji:pixelsize=14;0"

modules-left = bspwm
modules-center = time
modules-right = network pulseaudio battery temperature date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

; ======================================================================

[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-padding = 2
label-focused-foreground = ${colors.frost-3}

label-occupied = 
label-occupied-padding = 2
label-occupied-foreground = ${colors.snowstorm-2}

label-empty = 
label-empty-padding = 2
label-empty-foreground = ${colors.snowstorm-2}

label-alert = 
label-alert-padding = 2
label-alert-foreground = ${colors.snowstorm-2}

; ======================================================================

[module/network]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.snowstorm-2}

ramp-signal-0 = "X"
ramp-signal-1 = "X"
ramp-signal-2 = "X"
ramp-signal-3 = "X"
ramp-signal-4 = "X"
ramp-signal-foreground = ${colors.snowstorm-2}

; ======================================================================

[module/time]
type = internal/date

label = %time%
interval = 1
time = %H.%M
format-prefix = " "

; ======================================================================

[module/date]
type = internal/date

label = %date%
interval = 1
date = %d.%m
format-prefix = " "

; ======================================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume =  <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.snowstorm-2}

use-ui-max = false

; ======================================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.snowstorm-2}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-foreground = ${colors.snowstorm-2}
animation-charging-framerate = 1000

animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-foreground = ${colors.snowstorm-2}
animation-discharging-framerate = 1000

; ======================================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix = " "
label = %temperature-c%

label-warn = %temperature-c%
label-warn-color = ${colors.orange}

; ======================================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
